<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
  window.InjectedDataByBackend.Secrets = {};
  window.InjectedDataByBackend.Secrets.EnvVars = <%= raw Poison.encode!(@secret.env_vars, escape: :html_safe) %>;
  window.InjectedDataByBackend.Secrets.Files = <%= raw Poison.encode!(@secret.files, escape: :html_safe) %>;
  window.InjectedDataByBackend.Secrets.AssetsPath = "<%= assets_path() %>";
</script>
<div>
  <h2 class="f3 f2-m mb3 bb b--black-10 pb2"><%= @form_title %></h2>
  <%= form_for @conn, @action, [method: @method], fn f -> %>
  <div>
    <%= label f, :name, "Name of the Secret", class: "db b mb1" %>
    <%= text_input f, :name, class: "form-control w-100 w-50-m", value: @secret.name, placeholder: "Enter name…" %>
    <%= manage_error_message(:secrets, @errors, :name) %>

    <%= label f, :description, "Description of the Secret", class: "db b mt2" %>
    <%= textarea f, :description, class: "form-control w-100 ", value: @secret.description , placeholder: "Describe secret contents…" %>
    <%= manage_error_message(:secrets, @errors, :description) %>

    <h2 class="b f3 mt4 pb2 bb b--black-075">Content</h2>
    <div class="mv3">
      <label class="db b mb1">Environment Variables</label>
      <div id="env-vars-input">
      </div>
      <div class="f6 mv1">
        <a href="#" id="add-env-vars-input" class="dark-gray">+ Add Environment Variable</a>
      </div>
    </div>
    <div class="mv3">
      <label class="db b mb1">Configuration Files</label>
      <div id="files-input">
      </div>
      <div class="f6 mv1">
        <a href="#" id="add-files-input" class="dark-gray">+ Add Configuration File</a>
      </div>
    </div>


      <div class="mt3 pt3 bt b--black-15">
        <div class="flex">
          <%= submit "Save Secret", class: "btn btn-primary mr2" %>
          <%= link "Cancel", to: @cancel_action, class: "btn btn-secondary" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
