<%= if @permissions["project.secrets.manage"] do %>
  <div class="w-100-l pa3 pa4-l bg-white shadow-1 br3" style="min-height: 400px">
    <div class="mw6 center">
      <div>
        <h2 class="f3 f2-m mb0">Secrets</h2>
        <p class="mb3 measure">Store and retrieve sensitive data which should never be committed to
        source control. Secrets you define will be available in this project’s workflow
        configuration.
        </br>Optionally you can have <b>project level secrets</b> if you upgrade to a new plan. Learn more about the benefits of upgrading to our new plan by checking out our <a href="https://docs.<%= Application.get_env(:front, :domain) %>/account-management/startup-plan/"> documentation</a> today!
        </p>

        <div class="mb6">
          <%= link "Setup global secrets", to: secrets_path(@conn, :index), class: "btn btn-primary" %>
          <p class="gray mv3">
          <img src="<%= assets_path() %>/images/icn-info-15.svg" class="v-mid mr1" style="transform: translateY(-.1em);">
          We’ll take you to the organization settings.</p>
        </div>
      </div>
    <% else %>
      <div class="pv6 tc">
        <div class="f00">🗝</div>
        <p class="f6 measure-narrow center mv3">Sorry, you can’t access Secrets.<br>Ask organization owner or any of the admins to give you access to organization secrets. Or consider upgrading to a new plan <a href="https://docs.<%= Application.get_env(:front, :domain) %>/account-management/startup-plan/#project-secrets">plan</a> to gain access to project level secrets</p>
      </div>
    </div>
  </div>
<% end %>
