 <script nonce="<%= @conn.assigns[:script_src_nonce] %>">
    window.InjectedDataByBackend.ProjectSecrets = <%= raw Poison.encode!(@secrets.project_secrets, escape: :html_safe) %>;
    window.InjectedDataByBackend.ProjectOrgSecrets = <%= raw Poison.encode!(@secrets.org_secrets.secrets, escape: :html_safe) %>;
    window.InjectedDataByBackend.ProjectOrgSecrets.CanManage = '<%= @permissions["project.secrets.manage"] %>'
    window.InjectedDataByBackend.ProjectOrgSecretsNextPageUrl = <%= raw Poison.encode!(@secrets.org_secrets.next_page_url) %>
    window.InjectedDataByBackend.ProjectName = "<%= @project.name %>"
</script>
<div class="w-100-l">
<h2 class="f3 f2-m mb0">Secrets</h2>
<div class="flex items-center justify-between mb4">
                    <p class="measure mb0">Secrets allow you to store and retrieve sensitive data.<br class="dn di-ns"> Read more in <a href="https://docs.semaphoreci.com/essentials/using-secrets/" target=”_blank”>Docs: Secrets</a></p>
                </div>

<div class="bg-white shadow-3 br3 mt4 mb2">
    <div class="flex items-center pa3 justify-between">
        <div>
            <div class="b">Project Secrets</div>
            <div class="gray f6">Secrets available only in this project</div>
        </div>

        <div>
        <%= link "Add", to: secrets_path(@conn, :new, @conn.params["name_or_id"]), class: "btn btn-secondary" %>
        </div>
    </div>

<%= if Enum.empty? @secrets.project_secrets do %>
    <div class="bt b--black-075 pa4">
        <div class="measure center tc">
            <div> <img src="<%= assets_path() %>/images/ill-secrets-mono.svg"> </div>
            <p class="b">There are no secrets in this project</p>
            <p class="gray mb0">Secrets allow you to store and safely inject sensitive information into your jobs. Common examples are access credentials and SSH keys.</p>
        </div>
    </div>
<% end %>
    <div id="project_secrets_items"></div>
</div>

<div class="bg-white shadow-3 br3 mt4">
    <div class="flex items-center pa3 justify-between">
        <div>
            <div class="b">Organization Secrets</div>
            <div class="gray f6">Secrets authorized by your organization admins to be used on this project</div>
        </div>

            <div>
            <%= link "Manage Organization Secrets", to: secrets_path(@conn, :index), class: "btn btn-secondary" %>
            </div>
    </div>

<%= if Enum.empty? @secrets.org_secrets.secrets do %>
    <div class="bt b--black-075 pa4">
        <div class="measure center tc">
            <p class="gray mb0">There are no organization secrets authorized for this project. If you need access to an organization secrets, ask your organization admins to enable it for this project.</p>
        </div>
    </div>
<% end %>
    <div id="org_secrets_items"></div>
    <div class="flex justify-center pv4 pagination" <%= if @secrets.org_secrets.next_page_url == "", do: "style=display:none;" %>>
        <button class="btn btn-secondary load">Load more</button>
    </div>
</div>
