<div class="w-100-l pa3 pa4-l bg-white shadow-1 br3" style="min-height: 400px">
    <div class="mw6 center">
<%= render FrontWeb.ProjectSettings.SecretsView, "_form.html",
                                 conn: @conn,
                                 secret: @secret,
                                 action: @action,
                                 cancel_action: secrets_path(@conn, :index, @conn.params["name_or_id"]),
                                 method: :post,
                                 form_title: "Create Project Secret",
                                 errors: @errors
                               %>
    </div>
</div>