<div class="shadow-1 br3 overflow-hidden bg-white">
    <div class="pa3 flex justify-between bb b--black-20">
        <div class="flex-l justify-between">
            <div class="flex-l items-center">
                <span class="material-symbols-outlined">dns</span>
                <p class="mb0 b ml1"><%= @target.name %></p>
            </div>
        </div>

        <%= if @target.state != :SYNCING and @conn.assigns.permissions["project.deployment_targets.manage"] do %>
            <div class="button-group">
                <%= link "Edit", to: deployments_path(@conn, :edit, @project.name, @target.id),
                        class: "btn btn-secondary btn-small" %>
                <%= link "Delete", to: deployments_path(@conn, :delete, @project.name, @target.id),
                        class: "btn btn-secondary btn-small", method: :delete,
                        data: [confirm: "You're about to delete Deployment Target: #{@target.name}. Are you sure?"] %>
            </div>
        <% end %>
    </div>

    <div class="ph3 pv1 flex justify-between bg-washed-grey pb2 bb b--black-20">
        <div class="flex-column-l items-center">
            <%= if @target.description != "" do %>
                <div class="bb pb2 b--black-075 mt1 mb2">
                    <p class="mb1"><%= @target.description %></p>
                </div>
            <% end %>

            <div class="overflow-auto pv2">
                <table class="collapse pl1 mb0">
                <tbody>
                    <tr>
                        <td class="v-top pr2">Status:</td>
                        <td>
                            <%= case @target.state do %>
                                <% :SYNCING -> %><span class="ph1 br2 bg-orange white">Syncing</span>
                                <% :USABLE -> %><span class="ph1 br2 bg-green white">Active</span>
                                <% :UNUSABLE -> %><span class="ph1 br2 bg-red white">Corrupted</span>
                                <% :CORDONED -> %><span class="ph1 br2 bg-gray white">Inactive</span>
                            <% end %>
                            <%= if @target.state in [:USABLE, :CORDONED] and @conn.assigns.permissions["project.deployment_targets.manage"] do %>
                                <%= if @target.cordoned? do %>
                                    <%= link "Activate", method: :put, class: "ml3 gray",
                                            to: deployments_path(@conn, :cordon, @project.name, @target.id, "off"),
                                            data: [confirm: "You're about to activate this Deployment Target. Are you sure?"] %>
                                <% else %>
                                    <%= link "Deactivate", method: :put, class: "ml3 gray",
                                            to: deployments_path(@conn, :cordon, @project.name, @target.id, "on"),
                                            data: [confirm: "You're about to deactivate this Deployment Target. Are you sure?"] %>
                                <% end %>
                            <% end %>
                        </td>
                    </tr>
                    <tr>
                        <td class="v-top pr2">Who can deploy:</td>
                        <td>
                            <div class="flex items-center">
                                <%= if @target.for_everyone? do %>
                                    <span class="ph1 br2 bg-gray white">Everyone</span>
                                <% else %>
                                    <%= if Enum.empty?(@target.role_names) and Enum.empty?(@target.members) do %>
                                        No one
                                    <% else %>
                                        <%= for role_name <- @target.role_names do %>
                                            <span class="ph1 br2 mr2 bg-gray white"><%= role_name %></span>
                                        <% end %>
                                        <%= for member <- @target.members do %>
                                            <img src="<%= member.avatar_url %>" title="<%= member.name %>"
                                                width="24" height="24" class="db br-100 mr2 ba b--black-50"/>
                                        <% end %>
                                    <% end %>
                                <% end %>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="v-top pr2">Deploy from:</td>
                        <td>
                            <div class="flex items-center">
                                <span class="f4">Branches</span>
                                <span class="material-symbols-outlined f6 ml1 mr3">
                                    <%= object_mode_icon(@target.branch_mode) %>
                                </span>
                                <span class="f4">Tags</span>
                                <span class="material-symbols-outlined f6 ml1 mr3">
                                    <%= object_mode_icon(@target.tag_mode) %>
                                </span>
                                <span class="f4">Pull requests</span>
                                <span class="material-symbols-outlined f6 ml1 mr3">
                                    <%= object_mode_icon(@target.pr_mode) %>
                                </span>
                            </div>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>

            <p class="f6 mb1 gray">
                Created <%= time_ago(@target.created_at) %> ·
                Last edit by <%= @target.updator.name %>, <%= time_ago(@target.updated_at) %>
            </p>
        </div>
    </div>


    <%= if @target.last_deployment do %>
        <%= render FrontWeb.DeploymentsView, "items/__details.html",
            conn: @conn, deployment: @target.last_deployment,
            target: @target, state: deployment_state(@target.last_deployment) %>
    <% else %>
        <%= render FrontWeb.DeploymentsView, "items/__empty.html",
            conn: @conn, project: @project %>
    <% end %>
</div>
