<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
    window.InjectedDataByBackend.Deployments = {};
    window.InjectedDataByBackend.Deployments.Accessible = <%= @conn.assigns.permissions["project.deployment_targets.manage"] %>
</script>
<%= if @conn.assigns.permissions["project.deployment_targets.manage"] do %>
    <div class="bg-washed-gray mt4 pa3 pa4-l br3 ba b--black-075">
        <div class="bg-white shadow-1 br3 pa3 pa4-l">
            <h2 class="f3 f2-m pb2 mb4 bb bw1">Edit Deployment Target</h2>
            <%= form_for @changeset, deployments_path(@conn, :update, @project.name, @changeset.data.id),
                    [name: :target, as: :target, method: :put], fn form -> %>
                <% section_defaults = [conn: @conn, form: form, project_name: @project.name, resources: @resources] %>
                <%= for form_section <- form_sections() do %>
                    <%= render FrontWeb.DeploymentsView, "__section_edit.html", Keyword.merge(section_defaults, form_section) %>
                <% end %>

                <div class="mt4">
                    <div class="flex">
                        <%= submit "Confirm", id: "dtw-edit-button", class: "btn btn-primary mr3", type: "button" %>
                        <%= link "Cancel", to: deployments_path(@conn, :index, @project.name), class: "btn btn-secondary" %>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
<% else %>
  <div class="pv6 tc">
    <div class="f00">🗝</div>
    <p class="f6 measure-narrow center mv3">
      Sorry, you can’t modify Deployment Targets.<br>
      Ask organization owner or any of the admins to give you access permission.
    </p>
  </div>
<% end %>
