<div class="">
  <div class="tc pt3-m">
    <img src="<%= @user.avatar_url %>" alt="name lastname" width="64px" height="64px" class="br-100 ba b--black-50">
    <h1 class="f2 f0-m lh-title mt2 mb1"><%= @user.name %></h1>
  </div>

  <div class="pt4">
    <div class="bg-white mw6 center shadow-1 pa3 pa4-l mb4-l br3">
      <p class="mb3">Welcome to Semaphore!</p>
      <p>Please connect to your Git Provider account.</p>

      <div class="">
        <div class="dib ba b--lighter-gray br2 w-100">
          <%= if FeatureProvider.feature_enabled?(:bitbucket) do %>
          <div class="pa2 bb b--lighter-gray">
          <% else %>
          <div class="pa2">
          <% end %>
            <span class="b">GitHub</span> ·
            <%= case {@user.github_scope, @user.github_login} do %>
              <% {:NONE, nil} -> %>
                <span class="red">Not Connected</span>
                <%= unless FeatureProvider.feature_enabled?(:restrict_user_repos_access) do %>
                  <div>
                    <%= link "Grant public access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :public]), method: :post %>
                    <%= link "Grant private access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :private]), method: :post %>
                  </div>
                <% else %>
                  <div>
                    <%= link "Connect…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :email]), method: :post %>
                  </div>
                <% end %>
              <% {:NONE, _} -> %>
                <span class="red">Not Connected</span>
                 ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
                <%= unless FeatureProvider.feature_enabled?(:restrict_user_repos_access) do %>
                  <div>
                    <%= link "Grant public access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :public]), method: :post %>
                    <%= link "Grant private access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :private]), method: :post %>
                  </div>
                <% else %>
                  <div>
                    <%= link "Connect…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :email]), method: :post %>
                  </div>
                <% end %>
              <% {:EMAIL, _} -> %>
                <span class="green">Connected</span>
                 ·
                <span class="gray">email only</span>
                 ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
                <%= unless FeatureProvider.feature_enabled?(:restrict_user_repos_access) do %>
                  <div>
                    <%= link "Grant public access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :public]), method: :post %>
                    <%= link "Grant private access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :private]), method: :post %>
                  </div>
                <% end %>
              <% {:PUBLIC, _} -> %>
                <span class="green">Connected</span>
                 ·
                <span class="gray">public repositories</span>
                 ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
                <%= unless FeatureProvider.feature_enabled?(:restrict_user_repos_access) do %>
                  <div>
                    <%= link "Grant private access…", to: account_path(@conn, :update_repo_scope, "github", [access_level: :private]), method: :post %>
                  </div>
                <% end %>
              <% {:PRIVATE, _} -> %>
                <span class="green">Connected</span>
                 ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
            <% end %>
          </div>
          <%= if FeatureProvider.feature_enabled?(:bitbucket) do %>
          <div class="pa2">
            <span class="b">Bitbucket</span> ·
            <%= case {@user.bitbucket_scope, @user.bitbucket_login} do %>
              <% {:NONE, nil} -> %>
                <span class="red">Not Connected</span>
                <div>
                  <%= link "Connect…", to: account_path(@conn, :update_repo_scope, "bitbucket"), method: :post %>
                </div>
              <% {:NONE, _} -> %>
                <span class="red">Not Connected</span>
                ·
                <span><a href="https://bitbucket.org/<%= @user.bitbucket_uid %>" target="_blank">@<%= @user.bitbucket_login %></a></span>
                <div>
                  <%= link "Connect…", to: account_path(@conn, :update_repo_scope, "bitbucket"), method: :post %>
                </div>
              <% {:PRIVATE, _} -> %>
                <span class="green">Connected</span>
                ·
                <span><a href="https://bitbucket.org/<%= @user.bitbucket_uid %>" target="_blank">@<%= @user.bitbucket_login %></a></span>
            <% end %>
          </div>
          <% end %>
          <%= if FeatureProvider.feature_enabled?(:gitlab) do %>
          <div class="pa2">
            <span class="b">GitLab</span> ·
            <%= case {@user.gitlab_scope, @user.gitlab_login} do %>
              <% {:NONE, nil} -> %>
                <span class="red">Not Connected</span>
                <div>
                  <%= link "Connect…", to: account_path(@conn, :update_repo_scope, "gitlab"), method: :post %>
                </div>
              <% {:NONE, _} -> %>
                <span class="red">Not Connected</span>
                ·
                <span><a href="https://gitlab.com/<%= @user.gitlab_uid %>" target="_blank">@<%= @user.gitlab_login %></a></span>
                <div>
                  <%= link "Connect…", to: account_path(@conn, :update_repo_scope, "gitlab"), method: :post %>
                </div>
              <% {:PRIVATE, _} -> %>
                <span class="green">Connected</span>
                ·
                <span><a href="https://gitlab.com/<%= @user.gitlab_uid %>" target="_blank">@<%= @user.gitlab_login %></a></span>
            <% end %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
