<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
  window.InjectedDataByBackend.Secrets = <%= raw Poison.encode!(@secrets, escape: :html_safe) %>;
  window.InjectedDataByBackend.NextPageUrl = <%= raw Poison.encode!(@next_page_url) %>
  window.InjectedDataByBackend.CanManageSecrets = "<%= @can_manage %>"
</script>
<%= if Enum.empty? @secrets do %>
  <div class="pv6 tc">
    <img src=<%= image_source("ill-secrets-mono.svg") %> alt="girl opening safe">
    <p class="f6 gray">No Secrets configured</p>
  </div>
<% else %>
  <div id="secrets_items"></div>
  <div class="flex justify-center pv4 pagination" <%= if @next_page_url == "", do: "style=display:none;" %>>
    <button class="btn btn-secondary load">Load more</button>
  </div>
<% end %>
