<head>
  <%= csrf_meta_tag() %>

  <!-- assets path; useful for JS apps -->
  <meta name="assets-path" content="<%= assets_path() %>">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= description(@conn) %>">
  <meta name="author" content="">

  <%= social_metatags(@conn) %>

  <!-- Semaphore CSS -->
  <link rel="stylesheet" media="screen" href="<%= assets_path() %>/css/app.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Favicon -->
  <link rel="alternate icon" class="js-site-favicon" type="image/png" href="<%= assets_path() %>/images/favicon.png" />
  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="<%= assets_path() %>/images/favicon.svg" />

  <title><%= title(@conn) %></title>

  <script nonce="<%= @conn.assigns[:script_src_nonce] %>">
    window.InjectedDataByBackend = {};
    window.InjectedDataByBackend.Watchman = {};
  </script>
</head>
