<head>
  <%= csrf_meta_tag() %>

  <!-- assets path; useful for JS apps -->
  <meta name="assets-path" content="<%= assets_path() %>">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<%= description(@conn) %>">
  <meta name="author" content="">

  <%= social_metatags(@conn) %>

  <!-- Semaphore CSS -->
  <link rel="stylesheet" media="screen" href="<%= assets_path() %>/css/app-semaphore-min.css" />
  <link rel="stylesheet" media="screen" href="<%= static_path(@conn, "/projects/assets/app.css") %>" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 20
      }
      .material-symbols-outlined.fill {
        font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 20
      }
      .material-symbols-outlined.md-18 { font-size: 18px; }
      .material-symbols-outlined.md-24 { font-size: 24px; }
      .material-symbols-outlined.md-36 { font-size: 36px; }
      .material-symbols-outlined.md-48 { font-size: 48px; }
  </style>

  <!-- Favicon -->
  <link rel="alternate icon" class="js-site-favicon" type="image/png" href="<%= assets_path() %>/images/favicon.png" />
  <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="<%= assets_path() %>/images/favicon.svg" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />

  <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 20
      }
      .material-symbols-outlined.fill {
        font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 20
      }
      .material-symbols-outlined.md-18 { font-size: 18px; }
      .material-symbols-outlined.md-24 { font-size: 24px; }
      .material-symbols-outlined.md-36 { font-size: 36px; }
      .material-symbols-outlined.md-48 { font-size: 48px; }
  </style>

  <title><%= title(@conn) %></title>

  <script nonce="<%= @conn.assigns[:script_src_nonce] %>">
    window.InjectedDataByBackend = {};
    window.InjectedDataByBackend.Watchman = {};
  </script>
</head>
