<!-- Only show banner if license is invalid in EE version -->
<%= if Front.ee?() do %>
  <%= if not @license_status.valid do %>
    <div id="license-expired-banner" class="fixed top-0 left-0 w-100 bg-red z-9999 tc white" style="padding: 10px 0;">
      <span class="mr1">You are running a Semaphore Enterprise Edition server without a valid license.</span> <span class="mr1">Some features will be limited and new commits will not trigger workflows.</span> <a href="https://docs.semaphoreci.com/EE/getting-started/license" target="_blank" class="b link white underline">Learn more</a> about creating a license.
    </div>
    <style>
      #global-page-header { margin-top: 44px; }
    </style>
  <% else %>
    <%= if FrontWeb.LayoutView.license_soon_expiry?(@license_status) do %>
      <div id="license-expiring-banner" class="fixed top-0 left-0 w-100 bg-yellow z-9999 tc" style="padding: 10px 0;">
        <span class="mr1">Your Semaphore Enterprise Edition license will expire on <strong><%= FrontWeb.LayoutView.license_expiry_date(@license_status) %></strong>.</span> <span class="mr1">After expiration, some features will be limited and new commits will not trigger workflows.</span> <span><a href="https://docs.semaphoreci.com/EE/getting-started/license" target="_blank" class="b link black underline">Learn more</a> about renewing your license.</span>
      </div>
      <style>
        #global-page-header { margin-top: 44px; }
      </style>
    <% end %>
  <% end %>
<% end %>
