<div id="error" class="fixed left-0 right-0 bottom-0 w-100 z-9999 slide-from-bottom dn">
  <div class="mw6 center bg-white mb4 shadow-2 bl bw3 b--red br2">
    <div class="flex items-start justify-between">
      <p id="error-message" class="f4 measure mb0 ph3 pv2"></p>
      <a id="error-close" href="#" class="db link f3 dark-gray pv2 ph3 nr1 o-50 hover-o-100 lh-title">×</a>
    </div>
  </div>
</div>

<div id="notice" class="fixed left-0 right-0 bottom-0 w-100 z-9999 slide-from-bottom dn">
  <div class="mw6 center bg-white mb4 shadow-2 bl bw3 b--green br2">
    <div class="flex items-start justify-between">
      <p id="notice-message" class="f4 measure mb0 ph3 pv2"></p>
      <a id="notice-close" href="#" class="db link f3 dark-gray pv2 ph3 nr1 o-50 hover-o-100 lh-title">×</a>
   </div>
  </div>
</div>
