<div class="pollman-container nb3"
     data-poll-state="<%= @pollman.state %>"
     data-poll-href="<%= @pollman.href %>"
     <%= if @conn.assigns[:from] != "" && @conn.assigns[:to] != "" do %>
       data-poll-param-from="<%= @conn.assigns[:from] %>"
       data-poll-param-to="<%= @conn.assigns[:to] %>"
     <% end %>
     <%= Enum.map(@pollman.params, fn {name, value} -> %>
       data-poll-param-<%= name %>="<%= value %>"
     <% end) %>
    >
  <%= @workflows |> Enum.map(fn workflow -> %>
    <div class="bg-white shadow-1 mv3 ph3 pv2 br3">
      <div class="flex items-center bb b--black-10 pb2 mb2">
        <%= icon(workflow.type, width: "16", height: "16", class: "flex-shrink-0 mr2 dn db-l") %>
        <div>
          <%= link workflow.hook_name, to: workflow.hook_url, class: "link dark-gray word-wrap underline-hover b" %>
          <span class="">from project</span>
          <%= link workflow.project_name, to: workflow.project_url %>
        </div>
      </div>
      <div class="flex-l pv1">
        <div class="w-75-l pr4-l mb2 mb1-l">
          <div class="flex">
            <div class="flex-shrink-0 mr2 dn db-l">
              <%= icon("icn-commit", class: "mt1") %>
            </div>
            <div class="flex-auto">
              <div>
                <%= if not is_nil(workflow.hook) do %>
                  <%= link workflow.name, to: workflow.url, class: "word-wrap" %>
                <% else %>
                  <span class="word-wrap"><%= workflow.name %></span>
                <% end %>
              </div>
              <div class="f5 overflow-auto nowrap pv1">
                <div>
                  <%= raw FrontWeb.PipelineView.tree_view(@conn, workflow) %>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-25-l">
          <div class="flex flex-row-reverse-l items-center">
            <img width=32px src="<%= workflow.author_avatar_url %>" class="db br-100 ba b--black-50">
            <div class="f5 gray ml2 ml3-m ml0-l mr3-l tr-l">
              <%= Front.Utils.decorate_relative(workflow.created_at) %>
              <br>
              by <%= workflow.author_name %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end) %>

  <%= render FrontWeb.DashboardView, "partials/_pagination.html", pagination: @pagination %>
</div>
