# semaphore

./: .bashrc  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  GOVERNANCE.md  GUARD_OAUTH_PROXY_IMPLEMENTATION.md  LICENSE  LOCAL-DEVELOPMENT.md  Makefile  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  SUPPORT.md  _wildcard.semaphore.localhost-key.pem  _wildcard.semaphore.localhost.pem  cliff.toml  get_id_token.py  release.sh  skaffold.yaml  update.sh
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.semaphore/: MCP.md  certificate-delete.yml  certificate-generate.yml  config.json  daily-builds.yml  env-create.yml  env-destroy-all-initial.yml  env-destroy-all.yml  env-destroy.yml  env-e2e.yml  generate-helm-chart.yml  push-image.yml  release.yml  semaphore.yml  services.json
artifacthub/: .gitignore  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
auth/: .mix-audit.txt  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
badge/: .credo.exs  .gitignore  .mix-audit.txt  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
bootstrapper/: .gitignore  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum  main.go
branch_hub/: .gitignore  AGENTS.md  AGENTS_DOC.md  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
dashboardhub/: .gitignore  .mix-audit.txt  AGENTS.md  AGENTS_DOC.md  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
docs/: AGENTS.md  DOCUMENTATION.md  Dockerfile  Makefile  default.conf  docusaurus.config.js  package-lock.json  package.json  sidebars.js  v1.5-docs-update-plan.md  versions.json  yarn.lock.bak
e2e/: .formatter.exs  .gitignore  Dockerfile  Makefile  docker-compose.yml  mix.exs
ee/: LICENSE  TOS.md
encryptor/: Dockerfile  Makefile  docker-compose.yml  docker-entrypoint.sh  go.mod  go.sum
ephemeral_environment/: Makefile
feature_provider/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
front/: .gitattributes  .gitignore  .mix-audit.txt  .sobelow-conf  AGENTS.md  Dockerfile  Makefile  docker-compose.yml  flake.nix  mix.exs  out.txt  security-ignore-policy.rego
github_hooks/: .bundler-audit.yml  .env  .gitignore  .rspec  .rubocop.yml  .rubocop_todo.yml  Dockerfile  Gemfile  Makefile  README.md  Rakefile  config.ru  docker-compose.yml  github_app.pem  sidekiq.ru
github_notifier/: .dockerignore  .gitignore  .mix-audit.txt  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
guard/: .credo.exs  .gitignore  .mix-audit.txt  .sobelow-conf  .tool-versions  AGENTS.md  DOCUMENTATION.md  Dockerfile  Makefile  README.md  deploy.yml.eex  docker-compose.yml  mix.exs  security.md
helm-chart/: .gitignore  .helmignore  Chart.yaml.in  Dockerfile  Makefile  values.local-minimal.generated.yaml  values.local-minimal.yaml  values.yaml.in
hooks_processor/: .gitignore  .mix-audit.txt  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
hooks_receiver/: .mix-audit.txt  Dockerfile  Makefile  README.md  docker-compose.yml  mix.exs
keycloak/custom-spi/: INTEGRATION_TEST_PLAN.md  README.md  pom.xml
keycloak/custom-spi/src/main/java/com/semaphoreci/keycloak/: McpGrantSelectionRequiredAction.java  McpGrantSelectionRequiredActionFactory.java
loghub2/: .gitignore  Dockerfile  Makefile  cli.go  docker-compose.yml  docker-entrypoint.sh  go.mod  (+2 more)
(+8024 files in other folders)
