<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
    window.InjectedDataByBackend.Tasks.Target = {
        branch: "<%= @scheduler.branch %>",
        reference: "<%= @scheduler.reference %>",
        reference_type: "<%= @scheduler.reference_type || 'branch' %>",
        reference_name: "<%= @scheduler.reference_name || @scheduler.branch %>",
        pipeline_file: "<%= @scheduler.pipeline_file %>"
    };
</script>

<%= if @show_description? do %>
    <div class="ml2 measure">
        Provide a set of environment variables and files that will allow
        your pipeline to connect to this target. The information you provide here
        will be encrypted and available only in the pipelines which deploy to
        this target.
    </div>
<% end %>

<div class="ml2 mt2 mb4">
    <div class="mb3">
        <div class="mb1"><%= label @form, :reference_type, class: "db b mb2" do %>Reference Type<% end %></div>
        <div class="flex mb3">
            <label class="flex items-center mr4">
                <%= radio_button @form, :reference_type, "branch",
                      checked: (@scheduler.reference_type || "branch") == "branch",
                      class: "mr2",
                      'data-validation-input': "referenceType" %>
                <span class="f6">Branch</span>
            </label>
            <label class="flex items-center mr4">
                <%= radio_button @form, :reference_type, "tag",
                      checked: @scheduler.reference_type == "tag",
                      class: "mr2",
                      'data-validation-input': "referenceType" %>
                <span class="f6">Tag</span>
            </label>
            <label class="flex items-center">
                <%= radio_button @form, :reference_type, "pr",
                      checked: @scheduler.reference_type == "pr",
                      class: "mr2",
                      'data-validation-input': "referenceType" %>
                <span class="f6">Pull Request</span>
            </label>
        </div>
    </div>
    <div data-validation="branch">
        <%= label @form, :reference_name, class: "db b mb2" do %>
            <span data-reference-label>Branch</span> Name <span class="gray normal">(overridable)</span>
        <% end %>
        <%= hidden_input @form, :id %>
        <%= hidden_input @form, :unique_token %>
        <% placeholder_text = cond do
            @scheduler.reference_type == "tag" -> "e.g. v1.0.0"
            @scheduler.reference_type == "pr" -> "e.g. 123"
            true -> "e.g. master"
        end %>
        <%= text_input @form, :reference_name, name: "reference_name", value: @scheduler.reference_name || @scheduler.branch,
            class: "form-control w-100 w-50-m", "data-validation-input": "branch",
            placeholder: placeholder_text %>
        <p class="f6 mt1 mb0 nb1">Please ensure that selected <span data-reference-type-text>branch</span> exists in the repository.</p>
        <div class="f5 b mv1 red" data-validation-message="branch"></div>
    </div>
</div>

<div class="ml2 mt2 mb4" data-validation="pipelineFile">
    <%= label @form, :pipeline_file, class: "db b mb2" do %>
        Pipeline file <span class="gray normal">(overridable)</span>
    <% end %>
    <%= text_input @form, :pipeline_file, value: @scheduler.pipeline_file,
        class: "form-control w-100 w-50-m", "data-validation-input": "pipelineFile",
        placeholder: "e.g. .semaphore/semaphore.yml" %>
    <p class="f6 mt1 mb0 nb1">Location of the .yml file to run. Make sure it’s on the branch set above.</p>
    <div class="f5 b mv1 red" data-validation-message="pipelineFile"></div>
</div>
