<div class="bg-lightest-blue pa3 br2 mv3">
  <div class="flex items-center bb b--black-15 pb3">
    <div class="dn db-ns pl1 pr3">
      <img src="<%= assets_path() %>/images/icn-bell.svg" class="db">
    </div>
    <div class="flex-auto">
      <div class="f3 b mb0"><%= @notification.metadata.name %></div>
      <div class="f5 gray">
        Last update:
        <local-time datetime="<%= Timex.format!(@notification.metadata.update_time |> DateTime.from_unix!, "%FT%T%:z", :strftime) %>" month="long" day="numeric" year="numeric" hour="numeric" minute="numeric">
          <%= Timex.format!(@notification.metadata.update_time |> DateTime.from_unix!, "%B %-d, %Y, %I:%M%p", :strftime) %> UTC
        </local-time>
      </div>
    </div>

    <div class="pl3">
      <div class="button-group">
        <%= link "Edit", to: notifications_path(@conn, :edit, @notification.metadata.id), class: "btn btn-secondary btn-small" %>
        <%= link "Delete…", to: notifications_path(@conn, :destroy, @notification.metadata.id),
method: :delete,
class: "btn btn-secondary btn-small",
data: [confirm: "You're about to delete this Notification forever. Are you sure?"] %>
      </div>
    </div>
  </div>

  <%= Enum.map(@notification.spec.rules, fn rule -> %>
    <div class="mv3">
      <div class="f5 b mv1"><%= rule.name %></div>
      <div class="pl3">
        <table>
          <tbody><tr class="v-top">
              <td class="f5 tr pr3">From&nbsp;Projects</td>
              <td class="code"><%= rule.filter.projects |> Enum.join(", ") %></td>
            </tr>
            <tr class="v-top">
              <td class="f5 tr pr3">Branches</td>
              <td class="code"><%= rule.filter.branches |> Enum.join(", ") %></td>
            </tr>
            <tr class="v-top">
              <td class="f5 tr pr3">Pipelines</td>
              <td class="code"><%= rule.filter.pipelines |> Enum.join(", ") %></td>
            </tr>
            <tr class="v-top">
              <td class="f5 tr pr3">Results</td>
              <td class="code"><%= rule.filter.results |> Enum.join(", ") %></td>
            </tr>
            <tr class="v-top">
              <td class="f5 tr pr3">To&nbsp;Slack&nbsp;Channels</td>
              <td class="code"><%= rule.notify.slack.channels |> Enum.join(", ") %></td>
            </tr>
            <tr class="v-top">
              <td class="f5 tr pr3">Webhook</td>
              <td class="code"><%= if(rule.notify.webhook == nil, do: "", else: rule.notify.webhook.endpoint) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <% end) %>
</div>
