<div class="item-center flex-column">
  <div name="change_role_btn" id="change_role_btn<%= @member.id %>" member_id="<%= @member.id %>"
    class="pointer flex items-center change_role_btn btn-secondary btn"
    data-template="role_selector_<%= @member.id %>" aria-expanded="false"
    style="border-top-right-radius: unset;border-bottom-right-radius: unset;">
      <span class="material-symbols-outlined mr1">manage_accounts</span>
      <span>Change role</span>
  </div>

  <div id="role_selector_<%= @member.id %>" class="dn">
    <%= for role <- @roles do %>
      <%= if role.name != "Owner" || @permissions["organization.change_owner"] do %>
        <%= construct_role_dropdown_option(role, @member, @member_type) %>
      <% end %>
    <% end %>
  </div>
</div>
