<div class="f6 gray flex items-center">
    <%= if @member.subject_type == "service_account" do %>
      <span class="mh1"><%= @member.name %></span>
    <% else %>
      <%= if @member.github_login do %>
        <svg class="mh1" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 0A8 8 0 005.47 15.59c.4.075.546-.172.546-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.889-1.17-.889-1.17-.726-.496.055-.486.055-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.329.665.073-.517.28-.87.508-1.07-1.777-.201-3.644-.888-3.644-3.953 0-.873.311-1.588.823-2.147-.082-.202-.357-1.016.079-2.117 0 0 .671-.215 2.2.82A7.662 7.662 0 018 3.868a7.67 7.67 0 012.003.27c1.527-1.035 2.198-.82 2.198-.82.436 1.101.162 1.915.08 2.117.513.559.822 1.274.822 2.147 0 3.073-1.87 3.75-3.652 3.947.286.247.542.736.542 1.482 0 1.07-.01 1.932-.01 2.194 0 .215.145.463.55.385A8 8 0 008 0" fill-rule="evenodd"/>
        </svg>
        <a href="https://github.com/<%= @member.github_login%>/">@<%= @member.github_login%></a>
      <% end %>
      <%= if @member.bitbucket_login do %>
        <svg class="mh1" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M.75 1.032a.5.5 0 00-.5.58l2.123 12.886a.68.68 0 00.664.567H13.22a.5.5 0 00.5-.42l2.122-13.03a.5.5 0 00-.5-.58zm8.938 9.313h-3.25l-.88-4.598h4.917z" fill-rule="evenodd"/>
        </svg>
        <a href="https://bitbucket.org/<%= @member.bitbucket_login%>/">@<%= @member.bitbucket_login%></a>
      <% end %>
      <%= if @member.gitlab_login do %>
        <svg width="16px" height="16px" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 32 32">
          <path d="M 8.382813 1.972656 L 4.078125 13.453125 L 3.835938 14.105469 L 1.796875 19.542969 L 16 29.875 L 30.203125 19.542969 L 28.164063 14.105469 L 23.613281 1.972656 L 19.882813 13.453125 L 12.117188 13.453125 Z M 8.25 8.027344 L 10.015625 13.453125 L 6.214844 13.453125 Z M 23.75 8.027344 L 25.785156 13.453125 L 21.984375 13.453125 Z M 5.464844 15.453125 L 10.664063 15.453125 L 14.09375 26.015625 L 4.203125 18.820313 Z M 12.765625 15.453125 L 19.234375 15.453125 L 16 25.402344 Z M 21.335938 15.453125 L 26.53125 15.453125 L 27.796875 18.820313 L 17.902344 26.015625 Z" />
        </svg>
        <a href="https://gitlab.com/<%= @member.gitlab_login%>/">@<%= @member.gitlab_login%></a>
      <% end %>
    <% end %>
</div>
