<div class="bg-white shadow-1 ph3 pv2">
  <div id="member" class="flex items-center justify-between" style="min-height: 45px;">
    <div class="flex items-center">
      <%= construct_member_avatar(@member) %>

      <div>
        <div class="flex items-center">
          <span class="ml1 b">
            <%= cond do %>
              <% @member_type == :service_account -> %>
                <span class="black"><%= @member.name %></span>
              <% @member_type == :group -> %>
                <%= if @permissions["organization.people.manage"] do %>
                  <span class="black pointer" style="cursor: pointer;" name="modify-group-btn" group_id="<%= @member.id %>"><%= @member.name %></span>
                <% else %>
                  <span class="black"><%= @member.name %></span>
                <% end %>
              <% true -> %>
                <%= link @member.name, to: people_path(@conn, :show, @member.id), class: "link black" %>
            <% end %>
          </span>
          <%= render "members/__role_labels.html", role_bindings: @member.subject_role_bindings %>
        </div>
        <%= render "members/__metadata.html", member: @member %>
      </div>
    </div>

    <% member_role_names = Enum.map(@member.subject_role_bindings, &(&1.role.name)) %>
    <% show_buttons? = if @member_type == :service_account do
      show_service_account_management_buttons?(@conn, @org_scope?, @permissions)
    else
      show_people_management_buttons?(@conn, @org_scope?, @permissions)
    end %>
    <%= if show_buttons? && "Owner" not in member_role_names do %>
      <div class="flex-shrink-0 pl2">
        <div class="button-group">
          <%= unless !@org_scope? && Front.ce?() do %>
            <%= if Front.ce?() do %>
              <div class="app-edit-person" data-config="<%= Poison.encode!(edit_person_config(@conn, @member, @member_type, @roles, @permissions)) %>"></div>
            <% else %>
              <%= render "members/__change_role_btn.html", member: @member, member_type: @member_type, roles: @roles, permissions: @permissions %>
            <% end %>
          <% end %>
          <%= cond do %>
            <% @member_type == :group and @org_scope? -> %>
              <%= render "members/__modify_group_button.html", group: @member, permissions: @permissions %>
              <%= render "members/__delete_group_button.html", group: @member, conn: @conn, permissions: @permissions %>
            <% @member_type == :service_account -> %>
              <%= if @org_scope? || !Front.ce?() || "Member" in member_role_names do %>
                <%= render "members/__remove_member_btn.html", member: @member %>
              <% end %>
            <% true -> %>
              <%= if @org_scope? || !Front.ce?() || "Member" in member_role_names do %>
                <%= render "members/__remove_member_btn.html", member: @member %>
              <% end %>
          <% end %>

        </div>
      </div>
    <% end %>
  </div>
</div>
