<div class="flex-shrink-0">
  <div class="menu-cli pointer pa2 hover-bg-lightest-gray br2">
    <img src="<%=assets_path() %>/images/icn-console.svg" class="db">
  </div>

  <div id="menuCLI" style="display: none">
    <div class="pa3">

      <div class="mb3">
        <div class="b mb1">Edit dashboard</div>
        <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="sem edit dashboard <%= @dashboard.name %>" size="36" readonly>
      </div>
      <div class="mb3">
        <div class="b mb1">Describe dashboard</div>
        <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="sem get dashboard <%= @dashboard.name %>" size="36" readonly>
      </div>
      <div class="mb3">
        <div class="b mb1">Create a new dashboard</div>
        <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="sem create dashboard [DASHBOARD_NAME]" size="36" readonly>
      </div>
      <div class="mb3">
        <div class="b mb1">Delete dashboard (doesn't ask for confirmation)</div>
        <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="sem delete dashboard <%= @dashboard.name %>" size="36" readonly>
      </div>
      <div class="mb3">
        <div class="b mb1">List dashboards</div>
        <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="sem get dashboards" size="36" readonly>
      </div>
      <div class="f6">
        Docs: <a href="https://<%= Application.fetch_env!(:front, :docs_domain) %>/article/53-sem-reference#working-with-resources">Working with Resources</a> & <a href="https://<%= Application.fetch_env!(:front, :docs_domain) %>/article/60-dashboards-yaml-reference">YAML Reference</a>
      </div>

      <details class="nb1 pointer bt b--lighter-gray pt2 mt3">
        <summary class="gray hover-dark-gray">Install <code class="f6 dark-gray">sem</code> CLI & Connect to <code class="f6 dark-gray"><%= @organization.name %></code></summary>
        <div class="mt2 mb3">
          <div class="b mb1">Install sem command line tools</div>
          <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="curl https://storage.googleapis.com/sem-cli-releases/get.sh | bash" size="36" readonly>
        </div>
        <div class="mb1">
          <div class="b mb1">Connect to <%= @organization.name %> organization</div>
          <input class="x-select-on-click f5 code form-control w-100 mw7" type="text" value="sem connect <%= "#{@organization.username}.#{Application.get_env(:front, :domain)} _YOUR_API_TOKEN_" %>" size="36" readonly>
        </div>
      </details>

    </div>
  </div>
</div>
