        <div class="mv3">
          <label class="db b mb1">Debug Sessions</label>
          <div class="mb2">Can people start debug sessions with this secret?</div>
            <%= Enum.map([:JOB_DEBUG_YES, :JOB_DEBUG_NO], fn(option) -> %>
              <div>
                <%= radio_button @f, :debug_access, option, checked: @secret.org_config.debug_access == option,
                    disabled: not @permissions["organization.secrets_policy_settings.manage"] %>
                <%= label @f, :debug_access, class: "ml2", for: "debug_access" do %>
                <%= opt_name(option) %>
                <% end %>
              </div>
            <% end) %> 
        </div >

        <div class="mv3">
          <label class="db b mb1">Attaching to jobs</label>
          <div class="mb2">Can people attach to jobs that use this secret?</div>
            <%= Enum.map([:JOB_ATTACH_YES, :JOB_ATTACH_NO], fn(option) -> %>
              <div>
                <%= radio_button @f, :attach_access, option, checked: @secret.org_config.attach_access == option,
                    disabled: not @permissions["organization.secrets_policy_settings.manage"] %>
                <%= label @f, :attach_access, class: "ml2", for: "debug_access" do %>
                <%= opt_name(option) %>
                <% end %>
              </div>
            <% end) %>
        </div >
