
<label class="db b mb1">Projects</label>
<div class="mb2">Which projects can use this secret?</div>
<div id="project-access">
<%= Enum.map([ALL: "allProjects", NONE: "noneProjects", ALLOWED: "allowedProjects"], fn({key, action}) -> %>
    <div>
        <%= radio_button @f, :projects_access, key, data: [action: action], 
            checked: @secret.org_config.projects_access == key, disabled: not @permissions["organization.secrets_policy_settings.manage"] %>
        <%= label @f, :projects_access, class: "ml2", for: "all_projects_access" do %>
            <%= opt_name(key) %>
        <% end %>
    </div>
<% end) %>
<div class="input-textarea-group">
<%= multiple_select @f, :projects, project_options(@secret.org_config.project_ids, @projects),
    selected: @secret.org_config.project_ids,
    placeholder: "Projects...",
    class: "w-100",
    disabled: not @permissions["organization.secrets_policy_settings.manage"]  %>
</div>
</div>
</div>
</div>
