<div class="pt4 pb4">
  <div class="relative mw7 center">
    <div>
      <img src="<%= image_source("ill-curious-girl.svg") %>" alt="curious girl" class="db center">
      <p class="f4 f3-m tc mt3"><span class="dn di-m">↙ </span>Connect your GitHub repositories<span class="dn di-m"> ↘</span></p>
    </div>

    <div class="flex-m nh3">
      <div class="w-50-m ma3">
        <%= link to: github_update_scope_path(@conn, :github, [access_level: :public]), method: :post, class: "db btn btn-secondary" do %>
          <div class="tc pv4-m">
            <div class="flex items-center justify-center f3 b">
              <svg class="mr2" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0A8 8 0 005.47 15.59c.4.075.546-.172.546-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.889-1.17-.889-1.17-.726-.496.055-.486.055-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.329.665.073-.517.28-.87.508-1.07-1.777-.201-3.644-.888-3.644-3.953 0-.873.311-1.588.823-2.147-.082-.202-.357-1.016.079-2.117 0 0 .671-.215 2.2.82A7.662 7.662 0 018 3.868a7.67 7.67 0 012.003.27c1.527-1.035 2.198-.82 2.198-.82.436 1.101.162 1.915.08 2.117.513.559.822 1.274.822 2.147 0 3.073-1.87 3.75-3.652 3.947.286.247.542.736.542 1.482 0 1.07-.01 1.932-.01 2.194 0 .215.145.463.55.385A8 8 0 008 0" fill-rule="evenodd"></path></svg>
              <span>Public repositories</span>
            </div>
            <p class="f4 measure center mb0">Import only my public repositories</p>
          </div>
        <% end %>
      </div>
      <div class="w-50-m ma3">
        <%= link to: github_update_scope_path(@conn, :github, [access_level: :private]), method: :post, class: "db btn btn-secondary" do %>
          <div class="tc pv4-m">
            <div class="flex items-center justify-center f3 b">
              <svg class="mr2" width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0A8 8 0 005.47 15.59c.4.075.546-.172.546-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.889-1.17-.889-1.17-.726-.496.055-.486.055-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.329.665.073-.517.28-.87.508-1.07-1.777-.201-3.644-.888-3.644-3.953 0-.873.311-1.588.823-2.147-.082-.202-.357-1.016.079-2.117 0 0 .671-.215 2.2.82A7.662 7.662 0 018 3.868a7.67 7.67 0 012.003.27c1.527-1.035 2.198-.82 2.198-.82.436 1.101.162 1.915.08 2.117.513.559.822 1.274.822 2.147 0 3.073-1.87 3.75-3.652 3.947.286.247.542.736.542 1.482 0 1.07-.01 1.932-.01 2.194 0 .215.145.463.55.385A8 8 0 008 0" fill-rule="evenodd"></path></svg>
              <span>All repositories</span>
            </div>
            <p class="f4 measure center mb0">Import my public &amp; private repositories</p>
          </div>
        <% end %>
      </div>
    </div>
    <p class="f6 black-60 measure center mv3 tc">We’ll take you to GitHub to confirm.<br> You can always change this later.</p>
  </div>
</div>
