<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
  window.InjectedDataByBackend.OrganizationOktaConfig = <%= raw json_encode(
        %{
            groups: Enum.map(@groups, fn group -> Map.take(group, [:id, :name]) end),
            roles: Enum.map(@roles, fn role -> Map.take(role, [:id, :name]) end),
            saveUrl: organization_okta_path(@conn, :update_group_mapping),
            cancelUrl: organization_okta_path(@conn, :show),
            defaultRoleId: @default_role_id,
            group_mapping: @group_mapping,
            role_mapping: @role_mapping
        }
    ) %>;
</script>

<h1 class="f3 f2-m mb0">Okta SAML Group Mapping</h1>
<p>Configure group mapping to Semaphore groups from your SAML groups.</p>

<div id="group-mapping-container"></div>
