<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
  window.InjectedDataByBackend.ProjectId = "<%= @project_id %>";
</script>

<%= render "_style.html" %>
<%= if show_people_management_buttons?(@conn, @org_scope?, @permissions) ||
       show_service_account_management_buttons?(@conn, @org_scope?, @permissions) do %>
  <%= render "add_to_project/_popup_window.html", conn: @conn, roles: @roles%>
<% end %>

<div class="bg-washed-gray mt4 pa3 pa4-l br3 ba b--black-075 ba b--black-075">
  <%= if @permissions["project.access.view"] do %>
    <img src="<%= assets_path() %>/images/spinner-2.svg" width="100" height="100" class="spinner" style="display: none;">

    <div class="flex-m items-start justify-between mb0 mb4-m">
      <div class="mb3 mb0-m">
        <p class="measure-wide mb0">
          List of people with access to this project.
          You can manage access to Semaphore on <%= link "organization/people", to: people_path(@conn, :organization) %> page.
        </p>
      </div>
      <%= link to: roles_path(@conn, :index), class: "pointer flex items-center btn-secondary btn nowrap" do %>
        <span class="material-symbols-outlined mr1">open_in_new</span>
        <span><%= roles_action_message() %> Roles</span>
      <% end %>
    </div>

    <div class="w-100 flex">
      <%= render "_search_bar.html", conn: @conn, org_id: @org_id, search_endpoint: people_path(@conn, :render_members) %>
      <%= if !Front.ce?() do %>
        <%= render "_role_filter.html", conn: @conn, roles: @roles%>
      <% end %>
    </div>
    <%= render "members/members_list.html", org_id: @org_id, groups: @groups, members: @members, service_accounts: @service_accounts, roles: @roles, org_scope?: @org_scope?, conn: @conn, permissions: @permissions %>
    <%= render "_pagination.html", pagination: @pagination%>
  <% else %>
    <div class="pv6 tc">
      <div class="f00">🗝</div>
      <p class="f6 measure-narrow center mv3">Sorry, you can’t access Project People page.<br>
        Ask any of the admins to give you access permission.</p>
    </div>
  <% end %>
</div>
