<div class="bg-washed-gray pa3 br3 ba b--black-075">
  <div class="tc pt3-m">
    <img src="<%= @user.avatar_url %>" alt="name lastname" width="64px" height="64px" class="br-100 ba b--black-50">
    <h1 class="f2 f0-m lh-title mt2 mb1"><%= @user.name %></h1>
  </div>

  <div class="pt4">
    <div class="bg-white mw6 center shadow-1 pa3 pa4-l mb4-l br3">
      <%= if @owned do %>
      <%= form_for @conn, people_path(@conn, :update, @user.id), [class: "mw6"], fn f -> %>
        <div class="mb3">
          <%= label f, :name , "Screen name", class: "f4 db b mb2" %>
          <%= text_input f, :name, class: "form-control w-100", placeholder: @user.name, required: true %>
          <%= manage_error_message(:account_settings, @errors, :name) %>
        </div>
        <%= submit "Save changes", class: "btn btn-primary pointer" %>
      <% end %>
      <% end %>

      <%= if FeatureProvider.feature_enabled?(:email_members, param: @conn.assigns[:organization_id]) do %>
      <%= if @permissions["organization.people.manage"] do %>
      <div class="mt3 pv3 bt b--lighter-gray">
        <h2 class="f4 mb2">Password</h2>

        <%= if @conn.assigns[:password] do %>
          <div class="ph3-l mb4">
            <p class="mb3"><span class="serif">⚠️</span> For security reasons, we’ll show you the password only once.</p>
            <pre class="people-password f6 bg-washed-yellow pa3 ba b--black-075" style="display: none"><%= @conn.assigns[:password] %></pre>
            <p class="m0"><button class="people-password-reveal btn btn-small btn-secondary">Reveal</button></p>
          </div>
        <% end %>

        <div>
          <%= link "Reset Password…", to: people_path(@conn, :reset_password, @user.id), method: :post, class: "btn btn-primary", data: [confirm: "This will generate a password for this account. Continue?"] %>
        </div>

      </div>
      <% end %>
      <% end %>

      <div class="mt3 pv3 bt b--lighter-gray">
        <div class="f4 b mb3">Repository access</div>
        <div class="dib ba b--lighter-gray br2 w-100">
          <%= if Front.saas?() do %>
          <div class="pa2 bb b--lighter-gray">
          <% else %>
          <div class="pa2">
          <% end %>
            <span class="b">GitHub</span> ·
            <%= case {@user.github_scope, @user.github_login} do %>
              <% {:NONE, nil} -> %>
                <span class="red">Not Connected</span>
                <%= if @owned do %>
                  <%= if Front.saas?() do %>
                    <div>
                    <%= link "Grant public access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :public]), method: :post %>
                    <%= link "Grant private access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :private]), method: :post %>
                    </div>
                  <% else %>
                    <div>
                      <%= link "Connect…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :email]), method: :post %>
                    </div>
                  <% end %>
                <% end %>
              <% {:NONE, _} -> %>
                <span class="red">Not Connected</span>
                  ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
                <%= if @owned do %>
                  <%= if Front.saas?() do %>
                    <div>
                    <%= link "Grant public access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :public]), method: :post %>
                    <%= link "Grant private access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :private]), method: :post %>
                    </div>
                  <% end %>
                <% end %>
              <% {:EMAIL, _} -> %>
                <span class="green">Connected</span>
                  ·
                <span class="gray">email only</span>
                  ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
                <%= if @owned do %>
                  <%= if Front.saas?() do %>
                    <div>
                    <%= link "Grant public access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :public]), method: :post %>
                    <%= link "Grant private access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :private]), method: :post %>
                    </div>
                  <% end %>
                <% end %>
              <% {:PUBLIC, _} -> %>
                <span class="green">Connected</span>
                  ·
                <span class="gray">public repositories</span>
                  ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
                <%= if @owned do %>
                  <%= if Front.saas?() do %>
                    <div>
                    <%= link "Grant private access…", to: people_path(@conn, :update_repo_scope, @user.id, "github", [access_level: :private]), method: :post %>
                    </div>
                  <% end %>
                <% end %>
              <% {:PRIVATE, _} -> %>
                <span class="green">Connected</span>
                  ·
                <span><a href="https://github.com/<%= @user.github_login %>" target="_blank">@<%= @user.github_login %></a></span>
            <% end %>
          </div>
          <%= if FeatureProvider.feature_enabled?(:bitbucket, param: @conn.assigns[:organization_id]) do %>
          <div class="pa2 bt b--lighter-gray">
            <span class="b">Bitbucket</span> ·
            <%= case {@user.bitbucket_scope, @user.bitbucket_login} do %>
              <% {:NONE, nil} -> %>
                <span class="red">Not Connected</span>
                <%= if @owned do %>
                <div>
                  <%= link "Grant access…", to: people_path(@conn, :update_repo_scope, @user.id, "bitbucket"), method: :post %>
                </div>
                <% end %>
              <% {:NONE, _} -> %>
                <span class="red">Not Connected</span>
                ·
                <span><a href="https://bitbucket.org/<%= @user.bitbucket_uid %>" target="_blank">@<%= @user.bitbucket_login %></a></span>
                <%= if @owned do %>
                <div>
                  <%= link "Grant access…", to: people_path(@conn, :update_repo_scope, @user.id, "bitbucket"), method: :post %>
                </div>
                <% end %>
              <% {:PRIVATE, _} -> %>
                <span class="green">Connected</span>
                ·
                <span><a href="https://bitbucket.org/<%= @user.bitbucket_uid %>" target="_blank">@<%= @user.bitbucket_login %></a></span>
            <% end %>
          </div>
          <% end %>
          <%= if FeatureProvider.feature_enabled?(:gitlab, param: @conn.assigns[:organization_id]) do %>
            <div class="pa2 bt b--lighter-gray">
              <span class="b">GitLab</span> ·
              <%= case {@user.gitlab_scope, @user.gitlab_login} do %>
                <% {:NONE, nil} -> %>
                  <span class="red">Not Connected</span>
                  <%= if @owned do %>
                  <div>
                    <%= link "Grant access…", to: people_path(@conn, :update_repo_scope, @user.id, "gitlab"), method: :post %>
                  </div>
                  <% end %>
                <% {:NONE, _} -> %>
                  <span class="red">Not Connected</span>
                  ·
                  <span><a href="https://gitlab.com/<%= @user.gitlab_login %>" target="_blank">@<%= @user.gitlab_login %></a></span>
                  <%= if @owned do %>
                  <div>
                    <%= link "Grant access…", to: people_path(@conn, :update_repo_scope, @user.id, "gitlab"), method: :post %>
                  </div>
                  <% end %>
                <% {:PRIVATE, _} -> %>
                  <span class="green">Connected</span>
                  ·
                  <span><a href="https://gitlab.com/<%= @user.gitlab_login %>" target="_blank">@<%= @user.gitlab_login %></a></span>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <%= if @owned do %>
      <div class="mt3 pv3 bt b--lighter-gray">
        <h2 class="f4 mb2">API Token</h2>

        <%= if @conn.assigns[:token] do %>
          <div class="ph3-l mb4">
            <p class="mb3"><span class="serif">⚠️</span> For security reasons, we’ll show you the token only once.</p>
            <pre class="people-password f6 bg-washed-yellow pa3 ba b--black-075" style="display: none"><%= @conn.assigns[:token] %></pre>
            <p class="m0"><button class="people-password-reveal btn btn-small btn-secondary">Reveal</button></p>
          </div>
        <% end %>

        <div>
          <%= link "Reset API Token…", to: people_path(@conn, :reset_token, @user.id), method: :post, class: "btn btn-primary", data: [confirm: "This will delete your current API token and create a new one. Continue?"] %>
        </div>

      </div>
      <% end %>

    </div>
  </div>
</div>
