<%= if @block.skipped? do %>
  <div style="margin: 10px;" class="dib v-top bg-white shadow-1 pa2 br2 f5">
    <h4 class="normal gray mb2">
      <%= @block.name %>
      <span class="f6 fw5 bg-gray white ph1 ml2">Skipped</span>
    </h4>

    <%= for job <- @block.jobs do %>
      <div style="font-weight: normal;" class="link dark-gray flex items-center justify-between pv1 nh2 ph2 bt b--black-15 hover-bg-washed-gray">
        <div class="flex items-center pr3">
          <svg class="mr2" height="16" width="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><title>icn-skipped</title><g fill="none" fill-rule="evenodd"><circle cx="8" cy="8" fill="#667979" r="8"/><path d="M4 5l3.5 3L4 11zm5 0l3.5 3L9 11z" fill="#fff"/></g></svg>
          <%= job.name %>
        </div>
        <span class="f5 code gray">--:--</span>
      </div>
    <% end %>
  </div>
<% else %>
  <div style="margin: 10px;" class="dib v-top bg-white shadow-1 pa2 br2 f5">
    <h4 class="normal gray mb2"><%= @block.name %></h4>

    <%= for job <- @block.jobs do %>
      <%= render FrontWeb.PipelineView, "_job.html", job: job, conn: @conn %>
    <% end %>
  </div>
<% end %>
