<%= if @permissions["organization.pre_flight_checks.manage"] do %>
    <div class="mt3">
        <%= form_for @conn, organization_pfc_path(@conn, :delete), [method: :delete], fn _f -> %>
            <p class="mb1 measure">
                Remove the current setup. Please proceed with caution.
            </p>
            <%= submit "Delete pre-flight checks",
                class: "btn btn-danger w-100 w-auto-ns mb2 mb0-ns mr2",
                data: [confirm: "You're about to prune pre-flight checks. Are you sure?"]%>
        <% end %>
    </div>
<% end %>
