
<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
  window.InjectedDataByBackend.Tasks = {};
  window.InjectedDataByBackend.Tasks.Page = "edit";
  window.InjectedDataByBackend.Tasks.CanLoad = <%= @permissions["project.scheduler.view"] %>
  window.InjectedDataByBackend.Tasks.Basics = "<%= @project.name %>";
</script>

<%= if @permissions["project.scheduler.manage"] do %>
  <div class="bg-washed-gray mt4 pa3 pa4-l br3 ba b--black-075">
    <div class="bg-white shadow-1 br3 pa3 pa4-l">
      <h2 class="f3 f2-m pb2 mb4 bb bw1">Edit Task</h2>
      <%= form_for @conn, schedulers_path(@conn, :update, @project.name, @scheduler.id), [method: :put], fn form -> %>

      <% section_defaults = [
        conn: @conn, form: form, project_name: @project.name,
        scheduler: @scheduler, validation_errors: @validation_errors
      ] %>
      <%= for form_section <- form_sections() do %>
        <%= render FrontWeb.SchedulersView, "forms/__section_edit.html", Keyword.merge(section_defaults, form_section) %>
      <% end %>
      <div class="mt4">
        <div class="flex">
          <%= submit "Confirm", id: "wizard-edit-button", class: "btn btn-primary mr3", type: "button" %>
          <%= link "Cancel", to: schedulers_path(@conn, :index, @project.name), class: "btn btn-secondary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
<% else %>
  <div class="pv6 tc">
    <div class="f00">🗝</div>
    <p class="f6 measure-narrow center mv3">
      Sorry, you can’t modify Tasks.<br>
      Ask organization owner or any of the admins to give you access permission.
    </p>
  </div>
<% end %>
