<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
  window.InjectedDataByBackend.Tasks = {};
  window.InjectedDataByBackend.Tasks.Page = "show";
  window.InjectedDataByBackend.Tasks.CanLoad = <%= @permissions["project.scheduler.view"] %>
  window.InjectedDataByBackend.Tasks.BaseUrl = "<%= raw schedulers_path(@conn, :show, @project.name, @scheduler.id) %>";
  window.InjectedDataByBackend.Tasks.Filters = <%= raw Poison.encode!(@page_args[:filters], escape: :html_safe) %>;
</script>
<%= if @permissions["project.scheduler.view"] do %>
  <div class="bg-washed-gray mt3 br3 ba b--black-075 pa4">
    <div class="flex justify-between items-start flex-row-reverse">
      <div class="w-100">
        <%= link " ← Back to Tasks", to: schedulers_path(@conn, :index, @project.name), class: "gray link f6 mb2 dib" %>
        <div class="nb3 nb4-l pb4">
          <div class="shadow-1 br3 bg-white mv3">
            <%= render FrontWeb.SchedulersView, "history/header.html",
                      conn: @conn, project: @project, scheduler: @scheduler, permissions: @permissions %>
            <%= render FrontWeb.SchedulersView, "tasks/details.html",
                      conn: @conn, project: @project, scheduler: @scheduler, permissions: @permissions %>
          </div>
        </div>
        <div class="shadow-1 br3 bg-white overflow-hidden">
          <div class="flex flex-row justify-between b bb b--black-075 bw1">
            <p class="ph3 pv3 mb0">Task Execution History</p>
            <div class="flex flex-row justify-between">
              <%= render FrontWeb.SchedulersView, "history/filters.html",
                conn: @conn, project: @project, scheduler: @scheduler, page_args: @page_args %>
            </div>
          </div>
          <%= render FrontWeb.SchedulersView, "history/page.html",
              conn: @conn, project: @project, pollman: @pollman,
              scheduler: @scheduler, page: @history_page %>
        </div>
        <%= render FrontWeb.SchedulersView, "history/pagination.html",
              conn: @conn, project: @project, scheduler: @scheduler,
              page: @history_page, page_args: @page_args %>
      </div>
    </div>
  <% else %>
    <div class="pv6 tc">
      <div class="f00">🗝</div>
      <p class="f6 measure-narrow center mv3">
        Sorry, you can’t access Tasks.<br>
        Ask organization owner or any of the admins to give you access permission.
      </p>
    </div>
  <% end %>
