<div style="display: none;">
  <div id="sshMenu">
    <div class="f6 pa3">
      <div class="mb2">
        <input
          class="x-select-on-click form-control w-100"
          type="text"
          value="{{VALUE}}"
          readonly
          />
      </div>
      <div>
        Paste this to your terminal to access the job via SSH. Read more at: <a href="https://<%= Application.fetch_env!(:front, :docs_domain) %>/getting-started/tour/continuous-integration#ssh" target="_blank" rel="noopener">Docs: Debugging with SSH</a>
      </div>

      <%= render FrontWeb.SharedView, "_connect_cli_instructions.html", organization: @organization, user: @user %>
    </div>
  </div>
</div>
