<style>
.nowrap .job-log-line-body {
  white-space: pre;
  word-wrap: normal;
}
</style>
<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
window.InjectedDataByBackend.Watchman.MetricTags = [
  "<%= @organization.username %>",
  "<%= @project.name %>"
]

window.InjectedDataByBackend.ArtifactLogsURL = <%= raw Poison.encode!(@artifact_logs_url) %>;
window.InjectedDataByBackend.LogState = <%= raw Poison.encode!(@log_state) %>;
window.InjectedDataByBackend.FinishedJob = <%= @finished_job %>;
window.InjectedDataByBackend.EventsPath = "<%= raw logs_url(@conn, @job, @organization) %>";
window.InjectedDataByBackend.EventsToken = "<%= raw @token %>"
</script>
<div class="bb b--lighter-gray nt3-m pb2">
  <div class="mb2">
    <div>
      <strong>Project:</strong>
      <%= link @project.name, to: project_path(@conn, :show, @project.name) %>
    </div>
    <div>
      <strong>Branch:</strong>
      <%= link @hook.name, to: branch_path(@conn, :show, @workflow.branch_id) %>
    </div>
    <div>
      <strong>Workflow:</strong>
      <%= link @workflow_name, to: workflow_path(@conn, :show, @workflow.id, pipeline_id: @workflow.root_pipeline_id) %>
      / <%= link @pipeline.name, to: workflow_path(@conn, :show, @workflow.id, pipeline_id: @pipeline.id) %>
      <%= if @block != nil do %>
        / <%= @block.name %>
      <% end %>
    </div>
  </div>
</div>

<div class="pv2">
  <div class="flex items-center justify-between mb2">
    <div class="tabs flex-grow-1">
      <%= link raw(~s'
            <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.025 2.025A3.5 3.5 0 001 4.5v7A3.5 3.5 0 004.5 15h7a3.5 3.5 0 003.5-3.5v-7A3.5 3.5 0 0011.5 1h-7a3.5 3.5 0 00-2.475 1.025zm.99.99A2.1 2.1 0 014.5 2.4h7a2.1 2.1 0 012.1 2.1v7a2.1 2.1 0 01-2.1 2.1h-7a2.1 2.1 0 01-2.1-2.1v-7a2.1 2.1 0 01.615-1.485zM4.7 4a.7.7 0 100 1.4h3.194a.7.7 0 100-1.4H4.7zM4 8a.7.7 0 01.7-.7h4.975a.7.7 0 110 1.4H4.7A.7.7 0 014 8zm4.731 2.594a.7.7 0 100 1.4h2.788a.7.7 0 000-1.4H8.73zm-4.731.7a.7.7 0 01.7-.7h1.787a.7.7 0 110 1.4H4.7a.7.7 0 01-.7-.7zM10.512 4a.7.7 0 100 1.4h1.007a.7.7 0 000-1.4h-1.007z"/></svg>
            #{@job.name} logs
          '),
          to: job_path(@conn, :show, @job.id),
          class: Front.Decorators.Header.Job.tab_class(@conn, job_path(@conn, :show, @job.id)) %>
      <%= link raw(~s'
          <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.322 2.408A2.1 2.1 0 002.4 4.5v7a2.1 2.1 0 002.1 2.1h7a2.1 2.1 0 002.1-2.1v-7a2.1 2.1 0 00-1.922-2.092A2.099 2.099 0 019.602 4.2H6.398a2.099 2.099 0 01-2.076-1.792zM11.388 1h.112A3.5 3.5 0 0115 4.5v7a3.5 3.5 0 01-3.5 3.5h-7A3.5 3.5 0 011 11.5v-7A3.5 3.5 0 014.5 1h.112A2.097 2.097 0 016.398.003h3.204c.755 0 1.416.399 1.786.997zM5.7 2.102c0-.386.313-.699.698-.699h3.204a.698.698 0 010 1.397H6.398a.698.698 0 01-.698-.698zM4.7 6.8a.7.7 0 100 1.4h6.6a.7.7 0 100-1.4H4.7zm0 3.016a.7.7 0 100 1.4h6.6a.7.7 0 100-1.4H4.7z"/></svg>
          #{Front.Decorators.Header.Job.summary(@conn)}
        '),
        to: test_results_path(@conn, :job_summary, @job.id),
        class: Front.Decorators.Header.Job.tab_class(@conn, test_results_path(@conn, :job_summary, @job.id)) %>
    </div>
  </div>

  <%= render FrontWeb.JobView, "_state.html", conn: @conn, pollman: @pollman, job: @job, can_debug: @can_debug, debug_action: @debug_action, self_hosted: @self_hosted, project: @project %>
</div>

<div class="relative">
  <div class="absolute right-0 bottom-0 mr3 mb3 z-3">
    <div class="flex f7 lh-solid code" id="job-log-live-settings">
      <div class="pv1 ph2 pointer bg-gray white hover-bg-red ba bw1" data-action="toggleLive"></div>
    </div>
  </div>
  <div class="absolute left-0 bottom-0 ml3 mb3 z-3">
    <div id="job-log-jump" class="tc bg-white shadow-1 br3">
      <a href="#top" data-action="jumpTop" class="link db dark-gray hover-gray ph1 bb b--lighter-gray">↑</a>
      <a href="#bottom" data-action="jumpBottom" class="link db dark-gray hover-gray ph1">↓</a>
    </div>
  </div>
  <div id="job-log-container" class="job-log-container br3" style="height: 800px;">
    <div id="job-log-failure-message" class="f6 dark-red bg-washed-red pv1 ph2 dn">
      <p class="measure-wide mb0"></p>
    </div>
    <div id="job-log-pending-message" class="f6 pv1 ph2 dn">
      <p class="measure-wide mb0"><%= job_pending_message(@job) %></p>
    </div>
    <div id="job-log-info-message" class="f6 pv1 ph2 dn">
      <% log_path = if @artifact_logs_compressed, do: "agent/job_logs.txt.gz", else: "agent/job_logs.txt" %>
      <% link_url = artifacts_path(@conn, :jobs_download, @job.id, log_path) %>
      <p class="measure-wide mb0">
        The logs for this job were trimmed due to its size.<br/>
        You can download the <a href="<%= raw link_url %>">full logs</a>
        <%= if @artifact_logs_compressed do %>
          <span class="ml1">(compressed .gz)</span>
        <% end %>
        from the artifact store.
      </p>
    </div>
    <div id="job-log" class="job-log-loading dn"></div>
  </div>
</div>

<%= render "_anonymous_settings_popup.html", log_state: @log_state %>
