<%= if @show_description? do %>
    <div class="ml2 measure">
        Provide a set of environment variables and files that will allow
        your pipeline to connect to this target. The information you provide here
        will be encrypted and available only in the pipelines which deploy to
        this target.
    </div>
<% end %>
<script nonce="<%= @conn.assigns[:script_src_nonce] %>">
    window.InjectedDataByBackend.Deployments.AssetsPath = "<%= assets_path() %>";
    window.InjectedDataByBackend.Deployments.Credentials = {
        envVars: <%= raw injectable(from_form(@form, :env_vars)) %>,
        files: <%= raw injectable(from_form(@form, :files)) %>
    };
</script>
<div class="ml2 mv4">
    <%= label @form, :env_vars, "Environment variables", class: "db b mb2" %>
    <div data-component="env-vars">
        <%= for {env_var_form, form_index} <- Enum.with_index(inputs_for(@form, :env_vars)) do %>
            <%= content_tag :div, id: "target_secret_env_vars_#{form_index}",
                    'data-index': form_index, class: "flex items-center mb2" do %>
                <%= hidden_input env_var_form, :id %>
                <%= text_input env_var_form, :name, class: "form-control w5 mr2", placeholder: "ex. AWS_KEY" %>
                <%= text_input env_var_form, :value, class: "form-control w5 mr2", placeholder: "" %>
                <span class="material-symbols-outlined gray pointer">delete</span>
            <% end %>
        <% end %>
    </div>
    <div><a href="#" data-action="env-var-add" class="gray underline">+ Add more</a></div>
</div>
<div class="ml2 mv4">
    <%= label @form, :env_vars, "Files", class: "db b mb2" %>
    <div data-component="files">
        <%= for {file_form, form_index} <- Enum.with_index(inputs_for(@form, :files)) do %>
            <%= content_tag :div, id: "target_secret_env_vars_#{form_index}",
                        'data-index': form_index, class: "flex items-center mb2" do %>
                <%= hidden_input file_form, :id %>
                <%= text_input file_form, :path, class: "form-control w5 mr2", placeholder: "ex. AWS_KEY" %>
                <%= text_input file_form, :content, class: "form-control w5 mr2", placeholder: "" %>
                <span class="material-symbols-outlined gray pointer">delete</span>
            <% end %>
        <% end %>
    </div>
    <div><a href="#" data-action="file-add" class="gray underline">+ Add more</a></div>
</div>
